/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
/* My Code */
* {
  max-width: 100%;
}

.container {
  padding: 0 10px;
}

h1,
h2,
h3,
h4 {
  font-size: 130%;
  text-align: center;
  margin: 15px 0;
}

header {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

nav a {
  width: 100%;
  display: block;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  border-bottom: 1px solid black;
  text-decoration: none;
  color: black;
}

nav a:first-child {
  border-top: 1px solid black;
}

.intro{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 501px) {
  header {
    height: 75px;
    padding: 10px 15px;
  }

  nav {
    flex-direction: row;
    justify-content: space-around;
  }

  nav a {
    align-self: center;
    width: auto;
    padding: 10px 15px;
    border: 1px solid black;
  }
}
@media (min-width: 801px) {
  .intro {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .headshot{
    margin: 0 auto;
  }
  .intro-text {
    align-self: center;
    max-width: 50%;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.skill-card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px dashed black;
  padding-bottom: 10px;
}

@media(min-width:801px){
.cards{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
}

li {
  padding: 8px 5px 0;
  list-style: decimal inside;
}

address {
  padding: 10px 0;
}

address p {
  margin: 5px 0;
}

footer nav {
  visibility: hidden;
}
@media(min-width:801px){
footer{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
footer nav{
  visibility: visible;
}
}